global
        stats timeout 30s
        daemon

        # Default SSL material locations

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /usr/local/etc/haproxy/errors/400.http
        errorfile 403 /usr/local/etc/haproxy/errors/403.http
        errorfile 408 /usr/local/etc/haproxy/errors/408.http
        errorfile 500 /usr/local/etc/haproxy/errors/500.http
        errorfile 502 /usr/local/etc/haproxy/errors/502.http
        errorfile 503 /usr/local/etc/haproxy/errors/503.http
        errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend ABtest
    bind *:8060
    acl is_A hdr_sub(User-Agent) -i firefox
    acl is_B hdr_sub(User-Agent) -i chrome
    use_backend backA if is_A
    use_backend backB if is_B
    default_backend backB


backend backA
    mode http
    balance roundrobin
    server ver1  10.3.223.184:8010 check

backend backB
    mode http
    balance roundrobin
    server ver2  10.3.223.184:8013 check



listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password
